/*!
 * Adoptlist Template
 *
 *
 */

@import "bootstrap.less";
@import "responsive.less";
@import url(http://fonts.googleapis.com/css?family=Grand+Hotel);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600,300italic,600italic);

@pink: #ff4f85;
@lightgreen: #00a2a7;
@green: #00898d;
@brown: #a98767;
@darkbrown: #412b2b;
@tan: #b99e87;
@offwhite: #fffdf6;


/*  ***** Mixins ***** */


.offwhite-pattern {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAICAYAAAFG9gWtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD5JREFUeNpiYGBg4AUIIAYQARBAjDAWQACBeUwgEiCA4DwQgSICEEAoinGIAAQYigZ0U2BKP2NTiaL9M7IOAHhkAngLTRQ8AAAAAElFTkSuQmCC) repeat scroll 0 0 #fffdf6;
}
.light-tan-pattern {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAICAYAAAFG9gWtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD5JREFUeNpiYGBg4AUIIAYQARBAjDAWQACBeUwgEiCA4DwQgSICEEAoinGIAAQYigZ0U2BKP2NTiaL9M7IOAHhkAngLTRQ8AAAAAElFTkSuQmCC) repeat scroll 0 0 #fffae9;
}
.tan-pattern {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAICAYAAAFG9gWtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD5JREFUeNpiYGBg4AUIIAYQARBAjDAWQACBeUwgEiCA4DwQgSICEEAoinGIAAQYigZ0U2BKP2NTiaL9M7IOAHhkAngLTRQ8AAAAAElFTkSuQmCC) repeat scroll 0 0 #fdf6d7;
}
.pink-pattern {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAICAYAAAFG9gWtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD5JREFUeNpiYGBg4AUIIAYQARBAjDAWQACBeUwgEiCA4DwQgSICEEAoinGIAAQYigZ0U2BKP2NTiaL9M7IOAHhkAngLTRQ8AAAAAElFTkSuQmCC) repeat scroll 0 0 #eb5584;
}
.brown-pattern {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAICAYAAAFG9gWtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD5JREFUeNpiYGBg4AUIIAYQARBAjDAWQACBeUwgEiCA4DwQgSICEEAoinGIAAQYigZ0U2BKP2NTiaL9M7IOAHhkAngLTRQ8AAAAAElFTkSuQmCC) repeat scroll 0 0 #412b2b;
}
.default-font {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.script {
	font-family: 'Grand Hotel', cursive;
	font-weight: normal !important;
}
.open-sans {
	font-family: 'Open Sans', Arial, sans-serif;
}
.callout-heading {
	background: url(/images/speech-bubble-htag.png) no-repeat scroll center top transparent;
}
.callout-large {
	background: url(/images/speech-bubble-large.png) no-repeat scroll center top transparent;
}
.callout-med {
	background: url(/images/speech-bubble-med.png) no-repeat scroll center top transparent;
}
.callout-small-left {
	background: url(/images/speech-bubble-small-left.png) no-repeat scroll center top transparent;
}
.callout-small-right {
	background: url(/images/speech-bubble-small-right.png) no-repeat scroll center top transparent;
}
.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.padding-box {
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
}
/*  ***** End Mixins ***** */
a {
	color: @green;
}
.bull {
	margin: 0 0.25em;
}
h1,h2,h3,h4 {
	.script;
}
body {
	padding: 0;
	.open-sans;
	font-size: 90%;
	line-height: 1.4em;
}
body .container-fluid {
	max-width: 960px;
	margin: 0 auto;
}
form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="tel"],
form textarea,
form select {
	.border-box;
	width: 100%;
}
form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="tel"],
form select {
	height: 30px !important;
	line-height: 30px !important;
}
#profile-intro {	
	.tan-pattern;
	overflow: hidden;
}
#profile-intro .contact,
#profile-intro .social {
	text-align: center;
}
#profile-intro .container-fluid {
	padding-top: 15px;
	padding-bottom: 15px;
}
#profile-intro.sub-page h2 {
	.name-callout;
	color: @green;
	font-size: 300%;
	padding: 0.25em;
	background-size: contain !important;
}

#profile-intro dl {
	margin:0;
}
#profile-intro dl dt,
#profile-intro dl dd {
	float: left;
	font-size: 80%;
}
#profile-intro dl dt {
	text-transform: uppercase;
}
#profile-intro dl dd {
	margin-left: 0.5em;
}
#profile-intro dl dd + dt,
#profile-intro dl dd + dd {
    clear: left
}
#profile-intro dl dd + dd {
    float: none
}
#profile-intro h5 {
	color: @pink;
	text-transform: uppercase;
	text-align: left;
	font-size: 100%;
	font-weight: normal;
	margin: 0.5em 0 0;
}
.border-top {
	height: 10px;
	.pink-pattern
}
.main-pic {
	background: #fff;
    max-width: 585px;
    padding: 7px;
}
.main-pic img {
	width: auto;
	display: block;
}
#family-name {
    font-size: 1em;
    line-height: 1em;
    width: 100%;
}
.navbar .btn-navbar {
	background: #eb5584;
}
.navbar .btn-navbar:hover,
.navbar .btn-navbar:active {
	background: #ff5c8f;
}
.name-callout {
	background-image: none;
	background-color: #FFF9E4;
	border-radius: 25px;
	padding: 1em;
	height: auto;
	width: auto;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15) inset;
}
.name-callout h2 {
	color: @pink;
	font-size: 250%;
	line-height: 0.75em;
}	
.family-info {
	text-align: center;
}
.family-info span {
	display: block;
	color: @green;
	font-size: 115%;
	line-height: 1em;
}
.family-info span strong {
	color: @darkbrown;
	font-size: 80%;
	text-transform: uppercase;
}
.family-info span:last-child {
	margin-bottom: 1em;
}
.family-info h3 {
    color: #000000;
    font-size: 190%;
    margin: 0.1em 0 0.25em
}
.contact .family-info h3 {
    font-size: 170%;
    line-height: 1em;
    margin: 0.25em 2em;
    color: @darkbrown;
}
#profile-intro.contact .contact-info {
	margin: 1em 0;
}
#profile-intro.contact .contact-info span {
	line-height: 1.5em;
}
.button {
	display: inline-block;
	border: medium none;
}
.button:hover {
	text-decoration: none;
}
.button-green {
	background: @green;
	display: block;
	color: #fff;
	width: 100%;
	padding: 8px 0;
	margin: 1em auto;
	border-radius: 10px;
	font-weight: bold;
}
.button-green:hover {
	color: #fff;
	background: lighten(@green, 5%);
	text-decoration: none;
}
.button-pink {
	background: @pink;
	color: #fff;
	padding: 10px 20px;
}
.button-pink:hover {
	background: lighten(@pink, 5%);
	color: #fff;
}
h3 {
	color: @pink;
	font-size: 28px;
}
h4 {
	color: @darkbrown;
	font-size: 175%;
}
.salutation {
	color: @pink;
	display: block;
	.script;
	font-size: 160%;
	margin: 1em 0;
}
ul.nav {
    margin-bottom: 0;
    margin-top: 15px;
}
ul.nav > li > a {
	color: @pink;
	text-transform: uppercase;
}
ul.nav > li.active a,
ul.nav > li a:hover {
	background: none !important;
	color: #000 !important;
}
footer {
	.brown-pattern
}
footer,
footer a {
	color: @tan;
}
footer .row-fluid {
	padding: 10px 0;
}
footer .span6 {
	line-height: 1em;
}
#family-intro {
	padding-bottom: 20px;
}
/* Social Media Icons */
ul.social {
    display: inline;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
ul.social li {
	display: inline;
}
ul.social li a {
	background: url(/images/social-icons-pink.png) no-repeat scroll 0 0 transparent;
	display: inline-block;
    height: 19px;
    margin: 0 3px;
    width: 18px;
}
ul.social li a:hover {
	opacity: 0.75;
}
ul.social li a.flickr {
	background-position: 0 -50px;
}
ul.social li a.facebook {
	background-position: 0 -100px;
}
ul.social li a.pinterest {
	background-position: 0 -150px;
}
ul.social li a.googleplus {
	background-position: 0 -200px;
}
#profile-intro .contact {
	color: @green;
	font-weight: bold;
	
	p.subtext {
		color: @darkbrown;
		.script;
		font-size: 180%;
		line-height: 1.2em;
	}
}
#profile-intro .contact p {
	font-size: 90%;
}
#profile-intro .button-pink {
    font-size: 75%;
    margin: 5px 0 20px 15px;
    padding: 3px 10px;
    vertical-align: middle;
}
#sidebar {
	margin-bottom: 20px;
}
aside.facts {
	.offwhite-pattern;
	padding: 8px;
	margin-top: 20px;
	width: 100%;
}
aside.facts dl {
	margin:0;
	padding: 0 2px;
	font-weight: bold;
}
aside.facts dl dt,
aside.facts dl dd {
	float: left;
	font-size: 80%;
	margin-bottom: 0.5em;
}
aside.facts dl dt {
	text-transform: uppercase;
	width: 48%;
	color: @brown;
}
aside.facts dl dd {
	margin-left: 4%;
	width: 48%;
}
aside.facts dl dd + dt,
aside.facts dl dd + dd {
    clear: left
}
aside.facts dl dd + dd {
    float: none
}
aside.facts h4 {
	.callout-small-left;
	color: @darkbrown;
	font-size: 200%;
	text-align: center;
	.border-box;
	padding: 23px 10px 0 10px;
	min-height: 136px;
	background-size: contain;
	width: 206px;
	margin-left: auto;
	margin-right: auto;
}
aside.facts h4 span {
	color: @green;
	font-size: 56px;
	display: block;
	line-height: 1.1em;
	width: 100%;
}
aside.facts.spouse-facts h4 {
	.callout-small-right;
}
article#about section {
	padding-bottom: 30px;
	font-size: 85%;
	border-bottom: 1px solid #f5f1ee;
}
article#about section:last-child {
	border-bottom: medium none;
}
article#about section img {
	padding: 10px;
	background: @offwhite;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
	margin-top: 18px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	.padding-box;
}
#contact-form {
	padding-top: 20px;
}
#contact-form label {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 85%;
	color: @darkbrown;
}
.form-message {
	input {
		display: block;
		width: 100%;
	}
}
.thanks-bubble {
	.name-callout;	
	.border-box;
	.script;
	color: @pink;
	text-align: center;
	
	div > p {
		font-size: 250%;
		line-height: 1.1em;
	}
}
#journal-body {
	.light-tan-pattern;
	padding: 20px 0;
	font-size: 83.5%;
	
	section.journal-entry {
		.padding-box;
		padding: 10px;
		color: @darkbrown;
		margin-bottom: 20px;
		
		h3 {
			margin-top: 0;
			line-height: 1.1em;
		}
		.caption {
			display: block;
			text-align: center;
		}
		p {
			margin-bottom: 0.5em;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		a.readmore {
			color: @brown;
			display: block;
			text-align: center;
			font-size: 180%;
			.script;
		}
		a.readmore:hover {
			color: @pink;
			text-decoration: none;
		}
	}
	
	section {
		background-color: @offwhite;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	}
}


/* Smallest... */
@media (max-width: 767px) {

	.container-fluid {
		padding: 0 20px;
	}
	.main-pic {
		margin: 1em auto !important;
	}
	footer .span6 {
		
	}
	.family-info {
		margin-bottom: 10px;
	}
}

/* Netbooks and the like */
@media (min-width: 768px) {
	.button-green {
		display: inline-block;
	    padding: 8px 15px;
	    width: auto;
	    border-radius: 0;
	}
	.name-callout {
		.callout-large;
		background-color: transparent;
		background-size: contain;
		background-repeat: no-repeat;
	    height: 323px;
	    margin-left: -85px;
	    margin-top: 0;
	    padding: 45px 35px 75px;
	    text-align: center;
	    width: 453px;
	    .border-box;
	    border-radius: 0;
	    box-shadow: none;
    }
    .name-callout h2 {
		font-size: 80px;
	}
	.family-info .button-green {
    	position: relative;
    	top: -25px;
    	margin:0 auto;
    }
    .family-info span {
	    line-height: 1.3em;
    }
    footer .span6:last-child {
	    .text-right
    }
    .thanks-bubble {
		.callout-med;
		.border-box;
		.script;
		color: @pink;
		max-height: 269px;
		text-align: center;
		padding: 5% 7% 10%;
		max-width: 303px;
		background-size: contain;
		box-shadow: none;
	}
	.thanks-bubble > div {
	    display: table;
	    height: 210px;
	}
	.thanks-bubble > div > p {
		display: table-cell;
		font-size: 200%;
		line-height: 1.1em;
		vertical-align: middle;
	}
	.form-message input {
		width: auto;
	}
}

@media (min-width: 980px) {
	
}


/* Design Specific Breaks */
/* Home Page Design Breaks */
@media (max-width: 630px) {
	a.button-green.video-link {
		display: block;
		text-align: center;
	}
	.video-widget {
		display: none;
	}
	.video-widget h4 {
		.default-font;
		.button-green;
		font-size: 110%;
	}
	.video-widget .video {
		display: none;
	}
}
@media (min-width: 631px) {
	.video-widget {
		.callout-med;
		width: 309px;
		height: 269px;
		padding: 10px 15px;
		margin: 65px 0 15px 20px;
		.border-box;
		.pull-right;
	}
	.video-widget .video img{
		border: 1px solid #fff;
	}
	a.button-green.video-link {
		display: none;
	}
}
/* End Home Page Design Breaks */

/* Start About Page Design Breaks */
@media (min-width:500px) {
	#profile-intro.sub-page h2 {
		.callout-heading;
		margin: 0;
		padding: 60px 15px 0;
		font-size: 500%;
		text-align: center;
		min-height: 184px;
		.border-box;
		box-shadow: none;
		border-radius: 0;
	}
	.family-info h3 {
		font-size: 290%;
	}
}
@media (min-width:595px) and (max-width:767px) {
	
	article#about section .span4 {
		float: left;
		margin-right: 2%;
		width: 31%;
	}
	article#about section .span8 {
		width: 67%;
		float: left;
	}
}
@media (min-width:460px) and (max-width:767px) {
	#sidebar {
		.clearfix;
		.offwhite-pattern;
	}
	aside.facts {
		width: 50%;
		float: left;
		.border-box;
		background: none;
	}
}
@media (min-width:420px) and (max-width:767px) {
	.family-info .span7,
	.family-info .span5 {
		float: left;
		width: 50%;
	}
}

@media (min-width:768px) and (max-width:950px) {
	.thanks-bubble {
		padding: 0 4% 5%;
	}
	.thanks-bubble > div > p {
		font-size: 158%;
		padding: 0 3% 5%;
	}
}
