@import "bootstrap.less";
@import "responsive.less";

.topbar {
  background:#393939;
}

.primary-nav {
  background:#f9f9f9;
}
.primary-nav li {
  padding:15px;
  background:#f9f9f9;
  font-size:14px;
  -webkit-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
  -moz-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
  -ms-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
  -o-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
  box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
}
.primary-nav li:hover {
  background-color:#84d4fa;
}
.primary-nav li a {
  color:#3c3c3c;
}
.primary-nav li:hover > a {
  color:#fff;
}


#theme-box .item {
  position: relative;
}

#theme-box .item img {
  min-width:100%;
}
#theme-box .item .overlay {
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  display:none;
  background:rgba(66, 66, 66, 0.75);
  text-align: center;
}
#theme-box .item:hover .overlay {
  display:block;
}
#theme-box .item .overlay span {
  display:block;
  color:#fff;
  font-size:18px;
  margin:50px 0 15px 0;
}

.inset-shadow {
  -webkit-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
  -moz-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
  -ms-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
  -o-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
  box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.15) inset;
}
.blue-bg {
  background-color:#84d4fa;
}

#default-theme {
  padding:15px;
  margin-bottom:20px;
}

#default-theme img {
  float:left;
  margin-right:15px;
  width:175px;
}
#default-theme .details {
  float:left;
}
#default-theme .details h4 {
  color:#FFF;
  font-size:18px;
  margin:0 0 50px;
}
#default-theme .details span {
  font-weight:bold;
  margin-bottom:10px;
  display:block;
}
#default-theme .details p {
  font-style:italic;
  font-size:14px;
}